{
  "expo": {
    "name": "LevelChineseNews",
    "slug": "react-native-apps-lcn",
    "scheme": "lcn",
    "version": "0.6.0",
    "orientation": "portrait",
    "icon": "./assets/lcnicons-v4/ios/m1024.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/lcnicons-v4/ios/m1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f0e8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wuweilabs.levelchinesenews",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/lcnicons-v4/android/512.png",
        "backgroundColor": "#f5f0e8"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.wuweilabs.levelchinesenews"
    },
    "web": {
      "favicon": "./assets/lcnicons-v4/web/icon-192.png"
    },
    "plugins": [
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "61ffeceb-893a-4a01-8a8e-5756a78b39fe"
      }
    }
  }
}
